{
  "name": "myproject",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@types/immutability-helper": "^2.6.3",
    "@types/react": "^16.4.6",
    "@types/react-data-grid": "^2.0.11",
    "@types/react-dom": "^16.0.6",
    "immutability-helper": "^2.7.1",
    "react": "^16.4.1",
    "react-data-grid": "^4.0.7",
    "react-dom": "^16.4.1",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
